# application config
server.port=9000
management.port=9001
management.address=127.0.0.1

# data source config
spring.datasource.url=jdbc:postgresql://postgres:5432/basic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis config
mybatis.config-location=classpath:mybatis-config.xml

# password config
password.salt=Hs%82*(32elmdsfKSDjdfaUy